# video_driver

./: build.gradle  settings.gradle
VideoDriver/: build.gradle
VideoDriver/src/main/: AndroidManifest.xml
VideoDriver/src/main/java/com/video/videodriver/: VideoDriver.kt  VideoSettings.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/videodriverlib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
